.header {
  display: block;
  background-color: #1d1d1d;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  padding: 0 15px;
  color: white;
  z-index: 1;
}

body {
  min-height: 300vh;
}

h3 {
  font-size: 1.2rem;
  text-align: center;
}

ul {
  list-style-type: none;
}

.hero-section-wrapper {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(29, 29, 29, 0.3);
}

.background-image {
  background-image: url("../assets-exam/images/hero-section-wrapper.jpeg");
  background-size: 100%;
  width: 100%;
  min-height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-section-wrapper > h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 8rem;
  margin-right: 300px;
  margin-top: 200px;
  color: white;
  z-index: 1;
}

.profile-picture {
  margin: 15px auto;
  margin-bottom: 5px;
  display: block;
  width: 110px;
  border: 4px solid #f9bc76;
  border-radius: 50%;
}

.social-navigation {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
}

.general-list {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-left: 20px;
  min-height: 30vh;
  justify-content: space-around;
}

.general-list > a > li > i {
  padding-right: 8px;
}

a {
  text-decoration: none;
  color: white;
}

.about {
  padding-top: 20px;
  padding-left: 315px;
}

.resume {
  padding-top: 20px;
  padding-left: 315px;
}

.portfolio {
  padding-top: 20px;
  padding-left: 315px;
}/*# sourceMappingURL=components.css.map */